group 'com.pauldemarco.flutter_blue'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.15'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    namespace 'com.pauldemarco.flutter_blue'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    sourceSets {
        main {
            proto {
                srcDir '../protos'
            }
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.4'
    }

    generateProtoTasks {
        all().configureEach {
            builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
